<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_backdrop_nomab"
    tools:context=".MainActivity">

    <!-- Logo Image -->

    <!-- Welcome Text -->

    <ImageView
        android:id="@+id/Main_Activity_Logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/capture_photoroom_png_photoroom__3_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Selection Text -->

    <!-- Fingerprint Recognition Card -->

    <TextView
        android:id="@+id/Welcome_text"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to MAB Panoptes \n Biometric Verification App"
        android:textAlignment="center"
        android:textColor="@color/secondary_dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_Activity_Logo" />

    <TextView
        android:id="@+id/Selection_text"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="Please select an option below"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/Welcome_text" />

    <!-- Face Recognition Card -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_fingerprint"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Selection_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_fingerprint_image"
                android:layout_width="wrap_content"
                android:paddingStart="10dp"
                android:layout_height="wrap_content"

                android:contentDescription="fingerprint"
                android:src="@drawable/identification" />

            <TextView
                android:id="@+id/btn_fingerprint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Fingerprint"
                android:textColor="@color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_face"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Selection_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_face_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="face_recognition"
                android:src="@drawable/face_detection" />

            <TextView
                android:id="@+id/btn_face_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Face Recognition"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_face_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_fingerprint">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="id_verification"
                android:src="@drawable/id_card"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/id_verification_text"
                android:layout_width="wrap_content"
                android:text="ID Verification"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_face">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:layout_margin="40dp"
            android:text="TO DO"
            android:textColor="@color/black" />


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
