<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_backdrop_nomab"
    tools:context=".MainActivity">

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar (AppBar) -->
        <com.google.android.material.appbar.MaterialToolbar
            android:background="@color/primary_blue"
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
            android:title="Main Activity"
            app:navigationIcon="@drawable/menu_black"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Your Main Activity Content -->
        <ImageView
            android:id="@+id/Main_Activity_Logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/capture_photoroom_png_photoroom__3_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAppBar" />

        <TextView
            android:id="@+id/Welcome_text"
            android:layout_width="411dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:text="Welcome to MAB Panoptes \n Biometric Verification App"
            android:textAlignment="center"
            android:textColor="@color/secondary_dark_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Main_Activity_Logo" />

        <TextView
            android:id="@+id/Selection_text"
            android:layout_width="296dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:text="Please select an option below"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Welcome_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Side Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
